{
  "name": "UT",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chai-dom": "^1.8.1",
    "jest": "^24.9.0",
    "jsdom": "^16.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
